# kex

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/org/jetbrains/research/kex/config/: AbstractCmdConfig.kt  GlobalConfig.kt
kex-runner/: pom.xml
kex-runner/src/main/kotlin/org/jetbrains/research/kex/: kex.kt
kex-runner/src/main/kotlin/org/jetbrains/research/kex/asm/analysis/concolic/: InstructionConcolicChecker.kt
kex-runner/src/main/kotlin/org/jetbrains/research/kex/config/: RunnerCmdConfig.kt
kex-ui/: package.json  pom.xml  webpack.config.js
kex-ui/src/main/kotlin/: Graph.kt  KFGGraph.kt  KFGSubGraph.kt  Main.kt  UIListener.kt  main.kt
kex-ui/src/main/kotlin/org/jetbrains/research/kex/: ConcurrentArrayList.kt  Graph.kt  KFGGraph.kt  Main.kt  UIListener.kt  UiListener.kt
kex-ui/src/main/kotlin/org/jetbrains/research/kex/serverMessages/: Message.kt
kex-ui/src/main/resources/: graph.html  style.css  visual.js
